# FitFlowBackend

./: .gitignore  Departamentos y municipios.sql  Dockerfile  README.md  Script-SexBodyDB.sql  build.gradle  semillaDB.sql  settings.gradle
.github/workflows/: docker.yml
migrations/: add_audit_logs.sql  add_gym_status_columns.sql  add_is_staff_to_roles.sql  add_paid_with_to_sales.sql  add_payment_gateway_columns.sql  add_performance_indexes.sql  alter_gym_status_to_varchar.sql  alter_gym_subscriptions_saas_plan_nullable.sql  create_sales_tables.sql  permissions_v2.sql
src/main/java/com/conovax/fitflow/: FitFlowApplication.java
src/main/java/com/conovax/fitflow/application/pagination/: PageMeta.java  PageResponse.java  PaginationConfig.java  PaginationUtils.java
src/main/java/com/conovax/fitflow/application/services/: AccessDeviceService.java  AuditLogService.java  AuthService.java  BenefitService.java  ClientDashboardService.java  CountryService.java  CurrencyService.java  DepartamentService.java  GymDashboardService.java  GymSaasAccessService.java  GymSaasSubscriptionService.java  GymService.java  GymSubscriptionService.java  GymUserRegisterService.java  MembershipCoachService.java  MembershipRatingService.java  MembershipResultService.java  MembershipService.java  MunicipalityService.java  OnboardingService.java  PeopleService.java  PermissionService.java  ProductCategoryService.java  ProductService.java  RoleService.java  SaasFeatureService.java  SaasPlanService.java  SaleService.java  SexoService.java  TypeDocumentService.java  UserGymMembershipService.java  UserGymUsersService.java  UserRegisterWithGymsService.java  UserService.java
src/main/java/com/conovax/fitflow/domain/entities/: AccessDevice.java  AuditLog.java  Benefit.java  Country.java  Currency.java  Departament.java  Gym.java  (+32 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+337 files in other folders)
